# HealthHive

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthhive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthhive/: MainActivity.kt  Routes.kt
app/src/main/java/com/example/healthhive/data/: AIService.kt  AuthService.kt  ChatDataStore.kt  HealthNewsModels.kt  LocalCacheManager.kt  NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/example/healthhive/data/local/: Converters.kt  HealthDatabase.kt  HealthEvent.kt  HealthEventDao.kt
app/src/main/java/com/example/healthhive/data/model/: HealthArticle.kt
app/src/main/java/com/example/healthhive/model/: User.kt
app/src/main/java/com/example/healthhive/navigation/: AppNavigation.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/healthhive/receiver/: AlarmReceiver.kt  HealthNotificationHelper.kt
app/src/main/java/com/example/healthhive/ui/fragments/: HealthCalendarFragment.kt
app/src/main/java/com/example/healthhive/ui/screens/: EditProfileScreen.kt  ForgotPasswordScreen.kt  HealthCalendarScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RecurrenceType.kt  ReportGeneratorScreen.kt  SignUpScreen.kt  SplashScreen.kt  SymptomCheckerScreen.kt  VitalsDetail.kt  VitalsDetailScreen.kt
app/src/main/java/com/example/healthhive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthhive/utils/: HealthNotificationHelper.kt  PreferencesManager.kt
app/src/main/java/com/example/healthhive/viewmodel/: ChatMessage.kt  ForgotPasswordViewModel.kt  HealthCalendarViewModel.kt  HealthNewsState.kt  HealthNewsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  SymptomCheckerUiState.kt  SymptomCheckerViewModel.kt  VitalsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/healthhive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
