// Top-level build file for HealthHive. Defines plugins available to sub-projects.

plugins {
    // 1. Android Application Plugin
    id 'com.android.application' version '8.2.0' apply false

    // 2. Kotlin Android Plugin -> CHANGE TO 2.0.0
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false

    // 3. Kotlin Compose Compiler Plugin -> CHANGE TO 2.0.0
    // This plugin ID only exists starting from Kotlin 2.0.0
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false

    // 4. Google Services/Firebase Plugin
    id "com.google.gms.google-services" version "4.4.4" apply false
}
