// Top-level build file for HealthHive.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id "com.google.gms.google-services" version "4.4.4" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false

    // ADD THIS LINE
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0' apply false
}