// settings.gradle

// settings.gradle

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
// ... rest of settings.gradle

dependencyResolutionManagement {
    // This mode is standard for projects using version catalogs (libs.versions.toml)
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "HealthHive"
include ':app'