plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    // REMOVED: id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' // ADDED
}

def properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}
def geminiApiKey = properties.getProperty("GEMINI_API_KEY", "")

android {
    namespace 'com.example.healthhive'
    compileSdk 34

    buildFeatures {
        buildConfig = true
        compose = true
    }

    defaultConfig {
        applicationId "com.example.healthhive"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    // Core Android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Jetpack Compose (BOM)
    implementation platform(libs.androidx.compose.bom)

    // UI & Material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.material3
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"

    // Navigation & Architecture
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"

    // Room Database - UPDATED TO KSP
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // CHANGED FROM kapt TO ksp
    ksp "androidx.room:room-compiler:$room_version"

    // DataStore & SharedPrefs
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // Firebase (BOM)
    implementation platform("com.google.firebase:firebase-bom:34.6.0")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-analytics")
    implementation ("androidx.fragment:fragment-ktx:1.8.5")
    implementation ("androidx.activity:activity-ktx:1.9.3")
    implementation ("androidx.core:core-ktx:1.13.1")

    // AI / Gemini
    implementation("com.google.ai.client.generativeai:generativeai:0.8.0")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation libs.androidx.tv.material

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}